// colors
$black: #272727;
$offwhite: #F8F1DE;
$green: #2A432F;

Body {
  width: 100%;
  height: 100%;
  margin: auto;
  background: #272727;
}
// header set ::::::::::::::::::::::::::::::::::::::

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 70px;
  font-weight: 600;
  color: #F8F1DE;
  margin: 0;
}

h2 {
  font-family: 'Comfortaa', cursive;
  font-size: 40px;
  font-weight: 400;
  color: #F8F1DE;
  margin: 0;
}

h3 {
  font-family: 'Comfortaa', cursive;
  font-size: 30px;
  font-weight: 400;
  color: #F8F1DE;
  margin: 0;
}

h4 {
  font-family: 'Comfortaa', cursive;
  font-size: 24px;
  font-weight: 200;
  color: #F8F1DE;
  margin: 0;
}

h5 {
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  font-weight: 200;
  color: #F8F1DE;
  margin: 0;
}

h6 {
  font-family: 'Comfortaa', cursive;
  font-size: 12px;
  font-weight: 400;
  color: #F8F1DE;
  margin: 0;
}

p {
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  font-weight: 200;
  color: #F8F1DE;
  margin: 0;
}
// header set ends :::::::::::::::::::::::::::::::
// two column layout :::::::::::::::::::::::::::::

.content {
  width: 90%;
  padding-top: 110px;
  margin: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left-col,
.right-col {
  width: 47.5%;
  margin: none;
}
// two column layout ends :::::::::::::::::::::::
// buttons begin :::::::::::::::::::::::::::::::::

.button-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Comfortaa', cursive;
  cursor: pointer;
  background: #2A432F;
  color: #F8F1DE;
  border: 1px solid #2A432F;
  width: 200px;
  height: 60px;
  border-radius: 50px;
  transition: 0.4s;

  &:hover {
    font-weight: 600;
    border: 1px solid #F8F1DE;
    background: none;
  }
}

.button-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Comfortaa', cursive;
  cursor: pointer;
  background: none;
  color: #F8F1DE;
  border: 1px solid #F8F1DE;
  width: 200px;
  height: 60px;
  border-radius: 50px;
  transition: 0.4s;

  &:hover {
    backdrop-filter: blur(10px);
  }
}

.button-newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Comfortaa', cursive;
  cursor: pointer;
  background: none;
  color: #F8F1DE;
  border: 1px solid #F8F1DE;
  width: 100px;
  height: 40px;
  border-radius: 50px;
  transition: 0.4s;
}
// buttons ends :::::::::::::::::::::::::::
// Forms begin :::::::::::::::::::::::::::

.forms {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.input {
  width: 90%;
  height: 30px;
  background: none;
  border: none;
  border-bottom: 1px solid #F8F1DE;
  font-size: 16px;
  color: #F8F1DE;
  font-family: 'Comfortaa', cursive;
  margin-bottom: 30px;
  padding: 5px 30px;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:active,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover {
  -webkit-box-shadow: none !important;
}

.select {
  width: 250px;
  height: 40px;
  background: none;
  border: none;
  border-bottom: 1px solid #F8F1DE;
  font-size: 16px;
  color: #F8F1DE;
  font-family: 'Comfortaa', cursive;
  margin-bottom: 30px;
  padding: 5px 30px;
}


.textarea {
  width: 90%;
  border: 1px solid #F8F1DE;
  background: none;
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  border-radius: 15px;
  padding: 20px 30px;
  /* resize: none; */
  color: #F8F1DE;
}

::placeholder {
  color: $offwhite;
  opacity: 0.3;
  font-size: 16px;
  font-family: 'Comfortaa', cursive;
}
// forms end ::::::::::::::::::::::::::::::::::
// cards begin ::::::::::::::::::::::::::::::::
// favourite button

.favourite a {
  text-decoration: none;
  color: $green;
  background-color: $offwhite;
  font-size: 20px;
  padding: 2%;
  border-radius: 25px;
  padding: 20%;
  margin-top: 30%;
}

.card-img img {
  width: 100%;
  overflow: hidden;
}

.ignore-me {
  visibility: hidden;
  position: absolute;
  width: 160px;
  height: 160px;
}

.favourite {
  background-color: Transparent;
  border: none;
  position: absolute;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-ar;
  width: 21%;
  margin: auto;
  height: 300px;
  padding-bottom: 4%;
}

.top-info {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
//
// .card-img {
//   height: 200px;
//   width: 100%;
//   border: 1px solid #F8F1DE;
//   background: #666666;
//   margin-bottom: 10px;
// }

.bottom-info {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 10px;
}
// cards end ::::::::::::::::::::::::
// header :::::::::::::::::::::::::::::::

.header {
  position: fixed;
  width: 100%;
  height: 100px;
  backdrop-filter: blur(10px);
  z-index: 999999;
}

.header-content {
  width: 95%;
  margin: auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-logo {
  cursor: pointer;
}

.nav-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 60px;
  cursor: pointer;
  padding: 5px 0;
  transition: 0.4s ease;

  &:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    background: $offwhite;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }

  &:hover:after {
    width: 100%;
    left: 0;
  }
}

.header-logo {
  height: 45%;
  margin-right: 90px;
}

.header-icons {
  height: 100%;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
  color: #F4EDDA;

  i {
    margin-left: 30px;
    cursor: pointer;
    transition: 0.2s ease;

    &:hover {
      opacity: 0.5;
    }
  }
}
// header ends ::::::::::::::::::::::::::::::::::::
// login popover begins ::::::::::::::::::::::::::

.header-popover {
  padding-top: 50px;
  position: fixed;
  right: 2%;
  top: 100px;
  display: none;
  height: 50vh;
  width: 300px;
  border: 1px solid $offwhite;
  background: none;
  z-index: 9999999999;
  border-radius: 15px 0 15px 15px;
  backdrop-filter: blur(10px);
}

.header-arrow {
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 1px solid $offwhite;
  border-right: px solid $offwhite;
  border-bottom: 0 solid $offwhite;
  border-left: 1px solid $offwhite;
  background: $offwhite;
  top: 0;
  right: 0;
  content: '';
  transform: rotate(45deg);
  margin-top: -6px;
}

.popover-exit-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: $offwhite;
}

.login-popover-content {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 60%;
  height: 90%;

  .create-account {
    position: relative;
    cursor: pointer;
    padding: 5px 0;
    transition: 0.4s ease;

    &:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 1px;
      left: 50%;
      position: absolute;
      background: $offwhite;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    &:hover:after {
      width: 100%;
      left: 0;
    }
  }
}

.create-account-popover-content {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 70%;
  height: 90%;
}

.cart-popover-content {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 70%;
  height: 90%;
}

.empty-cart-content {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 100%;
  height: 90%;
}

.full-cart-content {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 80%;
  height: 90%;
}

.cart-item-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 240px;
  width: 100%;
  overflow: scroll;
}

.cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid $offwhite;
}

.cart-item-img {
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border: 1px solid $offwhite;
}

.cart-item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
}

.cart-item-text-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;

  .cart-remove-btn {
    opacity: 0.4;
    position: relative;
    cursor: pointer;
    padding: 5px 0;
    transition: 0.4s ease;

    &:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 1px;
      left: 50%;
      position: absolute;
      background: $offwhite;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    &:hover:after {
      width: 100%;
      opacity: 1;
      left: 0;
    }
  }
}

.check-out-btn {
  position: relative;
  cursor: pointer;
  padding: 5px 0;
  transition: 0.4s ease;

  &:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    background: $offwhite;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }

  &:hover:after {
    width: 100%;
    opacity: 1;
    left: 0;
  }
}
// login popover ends :::::::::::::::::::::
// home page begins ::::::::::::::::::::::::
// hero section ::::::::::::::::::::::::
// background image

.background-image img {
  width: 100%;
  height: auto;
}

.background-image {
  object-fit: contain;
  position: relative;
  z-index: -99999;
}
// background image ends
// xotik about

.xotik {
  position: absolute;
  top: 20%;
  bottom: 0;
  left: 7%;
  right: 0;
  margin: auto;
  z-index: 99;
  font-family: "Source Sans Pro";
  font-size: 1200%;
  color: #f4edda;
}

.xotik-about {
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 7%;
  right: 0;
  margin: auto;
  z-index: 99;
  font-size: 200%;
  color: #f4edda;
}

.explore {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 7%;
  right: 0;
  margin: auto;
  z-index: 99;
}

.explore-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Comfortaa';
  cursor: pointer;
  background: #2A432F;
  color: #F8F1DE;
  border: 1px solid #2A432F;
  width: 200px;
  height: 60px;
  border-radius: 50px;
  transition: 0.4s;
}

.explore-btn:hover {
  font-weight: 600;
  border: 1px solid #F8F1DE;
  background: none;
}
// xotik about section ends
// all listings section

.listings-head {
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  font-size: 40px;
}
//Search selections

.search {
  // position: sticky;
  // top: 100px;
  // backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 87%;
  margin: auto;
  margin-bottom: 60px;
}

.inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;

  .input,
  .select {
    width: 28%;
  }
}

// .search input {
//   border-radius: 50px;
//   font-family: "Comfortaa";
//   font-size: 20px;
//   padding-left: 3%;
//   margin-right: 5%;
//   outline: none;
//   background-color: $black;
//   color: $offwhite;
//   border-color: $offwhite !important;
// }

.all-listings {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}
// CREATE LISTING PAGE :::::::::::::::::::::::::::

.listing-images-section {
  margin-top: 60px;
  margin-bottom: 100px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 30px;
  width: 100%;

  button,
  img {
    margin: 5px;
  }

  img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    border: 1px solid $offwhite;
    object-fit: cover;
  }
}

.add-img-btn {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  border: 1px solid $offwhite;
  background: none;
  color: $offwhite;
  font-size: 30px;
  cursor: pointer;
  transition: 0.5s ease;

  &:hover {
    i {
      opacity: 1;
    }
  }

  i {
    color: $offwhite;
    font-size: 30px;
    opacity: 0.4;
    transition: 0.5s ease;
  }
}

.new-listing-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 40px;
  }
}

.new-listing-form-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}

.input-sml {
  width: 35%;
}

.input-sml::-webkit-inner-spin-button,
.input-sml::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.checkbox {
  width: 15px;
  height: 15px;
}

.listing-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: $offwhite;
  margin-bottom: 20px;
  width: 52%;
}

.checkbox-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: none;
  width: 48%;
}

.listing-btn {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
// CREATE LISTING PAGE ENDS::::::::::::::::::::::
// ANIMAL PAGE BEGINS ::::::::::::::::::::::::::
.animal-images {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .main-image {
    width: 100%;
    height: 55vh;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
      border: 1px solid $offwhite;
      object-fit: cover;
    }
  }

  .alt-images {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;


    .alt-img {
      width: 32%;
      height: 20vh;
      margin-bottom: 10px;
      border: 1px solid $offwhite;

      img {
        width: 100%;
        height: 100%;
        border: 1px solid $offwhite;
        object-fit: cover;
      }
    }
  }
}

.listing-details {
  width: 100%;
  margin-top: 30px;

}

.listing-top-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border-bottom: 1px solid $offwhite;
  margin-bottom: 30px;
}

.username {
  margin-bottom: 10px;
}
.animal-name {
    font-size: 40px;
    margin-bottom: 10px;
}

.listing-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sellers-location {
  margin-bottom: 10px;
}

.delivery-liscence {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.delivery,
.liscence {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 8px 10px;
  width: 90px;
  height: auto;
  border: 1px solid $offwhite;
  border-radius: 60px;
  margin-bottom: 15px;
}

.delivery {
  margin-right: 10px;
}

.check {
  color: #52AF19;
}

.times {
  color: #FF4242;
}

.listing-bottom-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 45vh;
}

.listing-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.price {
  margin-bottom: 10px;
}


// footer begins ::::::::::::::::::::::::::::::::::
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background: $green;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  height: 60%;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 20%;
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 50%;
}

.newsletter-form {
  width: 100%;
  display: flex;
  flex-direction: row;

  .newsletter-form-input {
    width: 75%;
    display: flex;
    flex-direction: row;

    input {
      margin-right: 30px;
    }
  }
}
//  footer ends :::::::::::::::::::::::::::::::::::
